<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">NATURE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="destination-details"></div>
    </div>

    <footer class="bg-dark text-light py-3 mt-5">
        <div class="container text-center">
            <p>© 2024 Travel Guide. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        fetch('travel.json')
            .then(response => response.json())
            .then(data => {
                const places = data.places;
                const placeName = getQueryParam('name');
                const place = places.find(p => p.name === placeName);

                if (place) {
                    const detailsContainer = document.getElementById('destination-details');
                    detailsContainer.innerHTML = `
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h1 class="display-4">${place.name}</h1>
                                <hr class="my-4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div id="${place.name.replace(/\s+/g, '')}Carousel" class="carousel slide mb-4">
                                    <div class="carousel-inner">
                                        ${place.images.map((img, index) => `
                                            <div class="carousel-item${index === 0 ? ' active' : ''}">
                                                <img src="${img}" class="d-block w-100 rounded" alt="${place.name}">
                                            </div>
                                        `).join('')}
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#${place.name.replace(/\s+/g, '')}Carousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#${place.name.replace(/\s+/g, '')}Carousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title"><strong>Description</strong></h5>
                                        <p class="card-text">${place.description}</p>
                                    </div>
                                </div>
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title"><strong>Attractions</strong></h5>
                                        <ul class="list-group list-group-flush">
                                            ${place.attractions.map(attraction => `<li class="list-group-item">${attraction}</li>`).join('')}
                                        </ul>
                                    </div>
                                </div>
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title"><strong>Hotels</strong></h5>
                                        <ul class="list-group list-group-flush">
                                            ${place.hotels.map(hotel => `<li class="list-group-item">${hotel}</li>`).join('')}
                                        </ul>
                                    </div>
                                </div>
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title"><strong>Restaurants</strong></h5>
                                        <ul class="list-group list-group-flush">
                                            ${place.restaurants.map(restaurant => `<li class="list-group-item">${restaurant}</li>`).join('')}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    document.getElementById('destination-details').innerHTML = `<p>Destination not found.</p>`;
                }
            })
            .catch(error => console.error('Error loading JSON:', error));
    </script>
</body>
</html>
