<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">NATURE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="destinationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="destinationDropdown" id="destination-dropdown-menu">
                            <!-- Destination links will be populated here -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script>
        // Sample data for destinations (replace this with actual data fetched from JSON)
        const places = [
            { name: "Valley of Flowers" },
            { name: "Kerala Backwaters" },
            { name: "Sundarbans" },
            { name: "Himalayas" },
            { name: "Rann of Kutch" }
        ];
    
        // Function to populate the dropdown menu with destination links
        function populateDropdownMenu() {
            const dropdownMenu = document.getElementById('destination-dropdown-menu');
            places.forEach(place => {
                const menuItem = document.createElement('li');
                menuItem.innerHTML = `<a class="dropdown-item" href="destination.html?name=${encodeURIComponent(place.name)}">${place.name}</a>`;
                dropdownMenu.appendChild(menuItem);
            });
        }
    
        // Call the function to populate the menu
        populateDropdownMenu();
    </script>
    
    
    <section class="background-section">
        <div>
            <h1>Welcome to Your Travel Guide</h1>
            <p>Discover the most breathtaking natural destinations in India. Explore, travel, and enjoy the beauty of nature.</p>
        </div>
    </section>

    <section class="card-section" id="card-section">
        <div class="container">
            <div class="row" id="places-container"></div>
        </div>
    </section>

    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>© 2024 Travel Guide. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        fetch('travel.json')
            .then(response => response.json())
            .then(data => {
                const places = data.places;

                function createCard(place) {
                    return `
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="${place.image}" class="card-img-top" alt="${place.name}">
                                <div class="card-body">
                                    <h5 class="card-title">${place.name}</h5>
                                    <p class="card-text">${place.description}</p>
                                    <a href="destination.html?name=${encodeURIComponent(place.name)}" class="btn btn-outline-success">View Details</a>
                                </div>
                            </div>
                        </div>
                    `;
                }

                function loadContent() {
                    const placesContainer = document.getElementById('places-container');
                    places.forEach(place => {
                        placesContainer.innerHTML += createCard(place);
                    });
                }

                loadContent();
            })
            .catch(error => console.error('Error loading JSON:', error));
    </script>
</body>
</html>
