body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    scroll-behavior: smooth;
}
.navbar {
    height: 100px;
    background-color: rgba(0, 123, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.nav-link, .dropdown-item {
    color: white;
    font-size: 1.25rem;
    transition: color 0.3s;
}
.nav-link:hover, .dropdown-item:hover {
    color: #ffc107;
}
.form-control {
    font-size: 1.25rem;
}
.btn {
    font-size: 1.25rem;
}
.background-section {
    height: 700px;
    background-image: url('travel_background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
}
.background-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.background-section h1, .background-section p {
    position: relative;
    z-index: 2;
}
.background-section h1 {
    font-size: 4rem;
    font-weight: bold;
    animation: slideInFromRight 1s ease-in-out forwards;
    opacity: 0;
}
.background-section p {
    font-size: 1.5rem;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.card-section {
    padding: 50px 0;
    background-color: #ffffff;
}
.card {
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
.card img {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card:hover img {
    transform: scale(1.1);
}
.card-body {
    padding: 20px;
    text-align: center;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}
.card-text {
    font-size: 1rem;
    color: #666;
}
.btn-details {
    margin-top: 10px;
    font-size: 1rem;
    color: #007bff;
    border: none;
    background: none;
    cursor: pointer;
}
.btn-details:hover {
    text-decoration: underline;
}
.details {
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    text-align: left;
}
footer {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1rem;
}
.carousel-item img {
    height: 400px;
    object-fit: cover;
}
.dropdown-menu {
    background-color: rgba(0, 123, 255, 0.8);
    border: none;
}